.include "m8515def.inc"
.def temp=r16
.def orientation=r1
.def direction=r2
.def pos=r3
.def snake_length=r4 ; pangjang dari snake
.def pos_food=r5
.def snake_head_low=r6 ; ini bakal nunjuk ke stack
.def snake_head_high = r7
.def rdi=r17
.def rand=r20
.def temp_int=r21
.def timer_0=r8
.def timer_1=r9
.def timer_2=r10


; Jadi stack mulai dari yang ditunjuk oleh variable snake_head kebawah
; Jadi di stack itu nyimpen posisi dari bagian badan ular
; Kalau badan ular itu enggak ada, valuenya bakal FF

; PORTA, PORTB itu buat LCD meong
; PORTC 2 itu buat PREP_CHANGE
; PORTC 3 itu buat CHANGE

.org $00
rjmp MAIN

.org $01
rjmp PREP_CHANGE

.org $02
rjmp CHANGE

.org $07
rjmp TIME_ADD

MAIN:
	INIT_STACK:
		ldi temp, low(RAMEND)
		out SPL, temp
		ldi temp, high(RAMEND)
		out SPH, temp
		
		ldi temp, 19 ; buat serve buat snake. Snake len max 20
		clr snake_length
		inc snake_length
	rcall INIT_COUNTER
	RESERVE_SNAKE:
		ser rdi
		push rdi
		subi temp, 1
		tst temp
		brne RESERVE_SNAKE
	ldi rdi, 64
	push rdi
	in snake_head_low, SPL
	in snake_head_high, SPH
	INIT_LED:
		ser temp ; load $FF to temp
		out DDRC,temp ; Set PORTC to output
	
	INIT_INTERRUPT:
		ldi temp,0b00001010
		out MCUCR,temp
		ldi temp,0b11000000
		out GICR,temp
		sei
	
	INIT_ORIENTATION:
		clr orientation
		inc orientation
		lsl orientation
		mov direction, orientation
		out PORTC, orientation

	INIT_LCD:
		ser temp
		out DDRA, temp
		out DDRB, temp

		; set dimensi lcd
		ldi temp, 0b110000
		cbi PORTA, 2
		cbi PORTA, 1
		out PORTB, temp
		sbi PORTA, 0
		cbi PORTA, 0

		; set dcb
		ldi temp, 0b1100 ; kalau debug valuenya 0b1101
		out PORTB, temp
		sbi PORTA,0
		cbi PORTA,0

		rcall CLR_LCD

	INIT_POS:
		ldi temp, 64
		mov pos, temp
		mov rdi, pos
		rcall RENDER
		rcall GET_MAKANAN
	rcall GERAK

INIT_COUNTER:
	ldi r16, (1<<CS01)
	out TCCR0,temp			
	ldi r16,1<<TOV0
	out TIFR,temp
	ldi r16,1<<TOIE0
	out TIMSK,temp
	ret

TIME_ADD:
	ldi temp_int, 1
	add timer_0, temp_int
	clr temp_int
	adc timer_1, temp_int
	clr temp_int
	adc timer_2, temp_int
	ser temp_int
	cp temp_int, timer_1
	breq MATI
	reti

GERAK:
	mov temp, direction
	cpi temp, 1
	breq GERAK_atas
	cpi temp, 2
	breq GERAK_kanan
	cpi temp, 4
	breq GERAK_bawah
	cpi temp, 8
	breq GERAK_kiri
	rjmp GERAK_finally
	GERAK_atas:
		mov rdi, pos
		rcall KE_ATAS
		rjmp GERAK_finally
	GERAK_kanan:
		mov rdi, pos
		rcall KE_KANAN
		rjmp GERAK_finally
	GERAK_bawah:
		mov rdi, pos
		rcall KE_BAWAH
		rjmp GERAK_finally
	GERAK_kiri:
		mov rdi, pos
		rcall KE_KIRI
		rjmp GERAK_finally
	GERAK_finally:
		mov pos, rdi
		mov rdi, snake_length
		rcall CEK_MATI
		rcall SNAKE_NORMALIZE
		rcall DELAY_02
		rcall DELAY_02
		rjmp GERAK

CEK_MATI:
	cpi rdi, 1
	breq CEK_MATI_pass
	mov XL, snake_head_low
	mov temp, rdi
	add XL, temp
	clr temp
	mov XH, snake_head_high
	adc snake_head_high, temp
	ld temp, X
	cp temp, pos
	breq MATI
	dec rdi
	rjmp CEK_MATI
	CEK_MATI_pass:
		ret

MATI:
	rcall CLR_LCD
	ldi r31, high(message_die << 1)
	ldi r30, low(message_die << 1)
	rcall WRITE_TEXT
	MATI_forever:
		rjmp MATI_forever

SNAKE_NORMALIZE:
	cp pos, pos_food
	breq SNAKE_NORMALIZE_add_length
	SNAKE_NORMALIZE_finally:
		rcall POP_TAIL
		mov rdi, snake_length
		rcall GESER_BADAN
		mov XL, snake_head_low
		mov XH, snake_head_high
		adiw XH:XL, 1
		st X, pos
		ret
	SNAKE_NORMALIZE_add_length:
		inc snake_length
		inc rand
		andi rand, 7
		rcall GET_MAKANAN
		rjmp SNAKE_NORMALIZE_finally


GESER_BADAN:
	dec rdi
	tst rdi
	breq GESER_BADAN_finally
	mov temp, rdi
	mov XL, snake_head_low
	add XL, temp
	mov XH, snake_head_high
	clr temp
	adc XH, temp
	ld temp, X
	adiw X, 1
	st X, temp
	rjmp GESER_BADAN
	GESER_BADAN_finally:
		ret

POP_TAIL:
	mov XL, snake_head_low
	mov XH, snake_head_high
	mov temp, snake_length
	add XL, temp
	clr temp
	adc XH, temp
	ld temp, X
	mov rdi, temp
	rcall RENDER_CLR
	ret


PREP_CHANGE:
	lsl orientation
	ldi temp, 0b10000
	cp orientation, temp
	breq PREP_CHANGE_back_to_basic
	rjmp PREP_CHANGE_end
	PREP_CHANGE_back_to_basic:
		clr orientation
		inc orientation
	PREP_CHANGE_end:
		out PORTC, orientation
		reti

CHANGE:
	mov direction, orientation
	reti


CLR_LCD:
	ldi temp, 1
	cbi PORTA, 2
	cbi PORTA, 1
	out PORTB,temp
	sbi PORTA, 0
	cbi PORTA, 0
	ret


DELAY_00:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; Delay 4 000 cycles
	; 500us at 8.0 MHz

	    ldi  r18, 6
	    ldi  r19, 49
	L0: dec  r19
	    brne L0
	    dec  r18
	    brne L0
	ret


DELAY_01:
	; Generated by delay loop calculator
	; at http://www.bretmulvey.com/avrdelay.html
	;
	; DELAY_CONTROL 40 000 cycles
	; 5ms at 8.0 MHz

	    ldi  r18, 52
	    ldi  r19, 242
	L1: dec  r19
	    brne L1
	    dec  r18
	    brne L1
	    nop
	ret

DELAY_02:
; Generated by delay loop calculator
; at http://www.bretmulvey.com/avrdelay.html
;
; Delay 160 000 cycles
; 20ms at 8.0 MHz

	    ldi  r18, 208
	    ldi  r19, 202
	L2: dec  r19
	    brne L2
	    dec  r18
	    brne L2
	    nop
		ret

KE_KANAN:
	inc rdi
	cpi rdi, 20
	breq KE_KANAN_mod
	cpi rdi, 84
	breq KE_KANAN_mod
	cpi rdi, 40
	breq KE_KANAN_mod
	cpi rdi, 104
	breq KE_KANAN_mod
	KE_KANAN_finally:
		rcall RENDER
	ret
	KE_KANAN_mod:
		subi rdi, 20
		rjmp KE_KANAN_finally

KE_KIRI:
	dec rdi
	cpi rdi, -1
	breq KE_KIRI_mod
	cpi rdi, 63
	breq KE_KIRI_mod
	cpi rdi, 19
	breq KE_KIRI_mod
	cpi rdi, 83
	breq KE_KIRI_mod
	KE_KIRI_finally:
		rcall RENDER
	ret
	KE_KIRI_mod:
		subi rdi, -20
		rjmp KE_KIRI_finally

KE_BAWAH:
	cpi rdi, 40
	brlt KE_BAWAH_tambah_64
	cpi rdi, 84
	brlt KE_BAWAH_kurang_44
	cpi rdi, 104
	brlt KE_BAWAH_kurang_84
	KE_BAWAH_finally:
		rcall RENDER
	ret
	KE_BAWAH_tambah_64:
		subi rdi, -64
		rjmp KE_BAWAH_finally
	KE_BAWAH_kurang_44:
		subi rdi, 44
		rjmp KE_BAWAH_finally
	KE_BAWAH_kurang_84:
		subi rdi, 84
		rjmp KE_BAWAH_finally

KE_ATAS:
	cpi rdi, 20
	brlt KE_ATAS_tambah_84
	cpi rdi, 40
	brlt KE_ATAS_tambah_44
	cpi rdi, 104
	brlt KE_ATAS_kurang_64
	KE_ATAS_finally:
		rcall RENDER
	ret
	KE_ATAS_tambah_84:
		subi rdi, -84
		rjmp KE_ATAS_finally
	KE_ATAS_tambah_44:
		subi rdi, -44
		rjmp KE_ATAS_finally
	KE_ATAS_kurang_64:
		subi rdi, 64
		rjmp KE_ATAS_finally

RENDER:
	mov temp, rdi
	ori temp, 128
	out PORTB, temp
	sbi PORTA, 0
	cbi PORTA, 0
	sbi PORTA, 1
	ldi temp, 'O'
	out PORTB, temp
	sbi PORTA, 0
	cbi PORTA, 0
	cbi PORTA, 1
	ret


RENDER_MAKANAN:
	mov temp, rdi
	ori temp, 128
	out PORTB, temp
	sbi PORTA, 0
	cbi PORTA, 0
	sbi PORTA, 1
	ldi temp, 'X'
	out PORTB, temp
	sbi PORTA, 0
	cbi PORTA, 0
	cbi PORTA, 1
	ret


RENDER_CLR:
	mov temp, rdi
	ori temp, 128
	out PORTB, temp
	sbi PORTA, 0
	cbi PORTA, 0
	sbi PORTA, 1
	ldi temp, ' '
	out PORTB, temp
	sbi PORTA, 0
	cbi PORTA, 0
	cbi PORTA, 1
	ret

GET_MAKANAN:
	cpi rand, 0
	breq MAKANAN_0
	cpi rand, 1
	breq MAKANAN_1
	cpi rand, 2
	breq MAKANAN_2
	cpi rand, 3
	breq MAKANAN_3
	cpi rand, 4
	breq MAKANAN_4
	cpi rand, 5
	breq MAKANAN_5
	cpi rand, 6
	breq MAKANAN_6
	cpi rand, 7
	breq MAKANAN_7
	rjmp MAKANAN_finally
	MAKANAN_0:
		ldi rdi, 83
		rcall RENDER_MAKANAN
		rjmp MAKANAN_finally
	MAKANAN_1:
		ldi rdi, 79
		rcall RENDER_MAKANAN
		rjmp MAKANAN_finally
	MAKANAN_2:
		ldi rdi, 32
		rcall RENDER_MAKANAN
		rjmp MAKANAN_finally
	MAKANAN_3:
		ldi rdi, 65
		rcall RENDER_MAKANAN
		rjmp MAKANAN_finally
	MAKANAN_4:
		ldi rdi, 72
		rcall RENDER_MAKANAN
		rjmp MAKANAN_finally
	MAKANAN_5:
		ldi rdi, 16
		rcall RENDER_MAKANAN
		rjmp MAKANAN_finally
	MAKANAN_6:
		ldi rdi, 37
		rcall RENDER_MAKANAN
		rjmp MAKANAN_finally
	MAKANAN_7:
		ldi rdi, 90
		rcall RENDER_MAKANAN
		rjmp MAKANAN_finally
	MAKANAN_finally:
		mov pos_food, rdi
		ret

WRITE_TEXT:
	sbi PORTA, 1
	lpm temp, Z+
	tst temp
	breq WRITE_TEXT_finally
	out PORTB, temp
	sbi PORTA, 0
	cbi PORTA, 0
	rjmp WRITE_TEXT
	WRITE_TEXT_finally:
		cbi PORTA, 1
		ret

message_die:
.db "ANDA KALAH!!!   ", 0
